<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atravel Tour Aeromex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 50px; /* Ajusta el tamaño según sea necesario */
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="Logo.jpeg" alt="Logo de la Agencia" style="height: 100px;" />
        <h1>Atravel Tour Aeromex</h1>
    </header>

    <nav>
        <a href="#destinos">Destinos</a>
        <a href="#paquetes">Paquetes</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="destinos">
        <h2>Destinos Populares</h2>
        <p>Explora nuestros destinos emocionantes y descubre nuevas aventuras.</p>
        <ul>
            <li>Playas exóticas</li>
            <li>Montañas majestuosas</li>
            <li>Ciudades vibrantes</li>
        </ul>
    </section>

    <section id="paquetes">
        <h2>Paquetes de Viaje</h2>
        <p>Descubre nuestras ofertas de paquetes de viaje a destinos increíbles.</p>
        <ul>
            <li>Paquete A - Playa y Sol</li>
            <li>Paquete B - Aventura en la Montaña</li>
            <li>Paquete C - Exploración Urbana</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctanos para planificar tu próxima aventura!</p>
        <p>Email: info@agenciadeviajes.com</p>
        <p>Teléfono: +52 56 1185 9548</p>   <!--Francisco Pancho Abu-->
        <p>Teléfono: +52 56 3917 8397</p>   <!--Guía Martin Teo    -->
        <p>Teléfono: +52 55 7486 7001</p>   <!--Israel Gordo    -->
    </section>

    <footer>
        <p>&copy; 2023 Travel Tour Aeromex</p>
    </footer>

</body>
</html>